v28-->v23 : 29;
v2-->v34 : 0;
v9-->v26 : 8;
q-->v41 : 12;
v6-->v11 : 46;
v25-->v2 : 47;
v10-->v5 : 1;
v45-->v41 : 0;
v42-->v16 : 30;
v47-->v21 : 40;
v26-->v13 : 44;
v15-->v25 : 30;
v27-->s : 11;
v25-->v18 : 4;
v24-->v23 : 48;
v30-->v16 : 2;
v4-->v8 : 38;
v18-->v41 : 17;
v38-->v34 : 31;
v34-->v13 : 4;
v42-->v33 : 48;
v19-->v49 : 30;
v5-->v16 : 4;
q-->v15 : 42;
v32-->v45 : 30;
s-->v5 : 49;
v18-->v2 : 49;
v36-->v32 : 28;
v45-->v12 : 14;
v2-->v46 : 33;
v42-->v25 : 30;
v2-->v36 : 42;
v42-->v18 : 32;
v36-->v25 : 43;
v26-->v45 : 26;
v31-->v34 : 19;
v28-->v42 : 21;
v47-->v19 : 28;
v26-->v35 : 28;
v8-->v41 : 0;
v27-->v14 : 37;
v2-->v15 : 27;
v43-->v24 : 23;
s-->v6 : 28;
v11-->v39 : 4;
v34-->v8 : 3;
v23-->v3 : 4;
v6-->v41 : 27;
v43-->v16 : 20;
v43-->v25 : 33;
v45-->v28 : 19;
v49-->v11 : 40;
v3-->v43 : 9;
v19-->v23 : 40;
v26-->v20 : 16;
v26-->s : 8;
v47-->v25 : 40;
v5-->v24 : 39;
v49-->v4 : 6;
v30-->v18 : 48;
v42-->v48 : 20;
v38-->v2 : 3;
v41-->v25 : 38;
v15-->v20 : 6;
v46-->v13 : 27;
v32-->v24 : 30;
v44-->v8 : 14;
v40-->v29 : 18;
v4-->v24 : 49;
v6-->v42 : 44;
v11-->v24 : 33;
v46-->v40 : 30;
v41-->v16 : 48;
v28-->v19 : 1;
v4-->v10 : 46;
v26-->v47 : 26;
v19-->v18 : 11;
v37-->v32 : 15;
v31-->v4 : 37;
v3-->v39 : 7;
v12-->v4 : 36;
v37-->v38 : 3;
v25-->v4 : 2;
v29-->v42 : 47;
v9-->v30 : 8;
v8-->v31 : 11;
v26-->v6 : 10;
v42-->v21 : 35;
v34-->v3 : 6;
v42-->v8 : 28;
v13-->v8 : 16;
v35-->v26 : 41;
v13-->v6 : 14;
v40-->v23 : 7;
q-->v35 : 41;
v30-->v17 : 34;
v33-->v29 : 40;
v28-->v27 : 31;
v35-->v15 : 9;
v41-->v18 : 14;
