v32-->v48 : 6;
v33-->v46 : 47;
v45-->v46 : 12;
v38-->s : 9;
v18-->v11 : 18;
v17-->v44 : 38;
v43-->v15 : 25;
v12-->v40 : 21;
v25-->v32 : 14;
v32-->v4 : 12;
v16-->v9 : 7;
v10-->v14 : 31;
v31-->v30 : 37;
v13-->s : 44;
v2-->v11 : 7;
s-->v41 : 6;
v2-->v27 : 22;
v48-->v22 : 0;
v20-->v20 : 25;
v23-->v10 : 26;
v11-->v23 : 44;
v22-->v35 : 20;
v37-->v6 : 40;
v29-->v38 : 31;
v8-->v40 : 22;
v45-->v5 : 9;
v39-->v23 : 42;
v36-->v37 : 9;
v32-->v16 : 44;
v34-->v29 : 20;
v46-->v45 : 27;
v13-->v28 : 42;
v11-->v32 : 47;
v16-->v14 : 15;
v10-->v15 : 30;
v45-->v24 : 1;
v20-->v36 : 4;
v28-->v41 : 33;
v40-->v12 : 25;
v48-->v32 : 17;
v18-->v15 : 41;
v5-->v4 : 18;
v39-->v4 : 31;
v28-->v29 : 42;
v17-->v38 : 27;
v12-->v44 : 38;
v8-->q : 13;
v30-->v7 : 47;
v20-->v19 : 24;
v8-->v25 : 2;
v7-->v27 : 28;
v25-->v24 : 27;
v34-->v34 : 4;
v34-->v26 : 40;
v40-->v2 : 11;
v49-->v12 : 8;
v38-->q : 30;
v23-->v37 : 15;
v4-->v47 : 36;
v46-->v26 : 8;
v8-->v49 : 13;
v30-->v5 : 38;
v8-->v34 : 10;
v28-->v3 : 44;
v5-->v27 : 12;
v49-->v46 : 35;
v7-->v10 : 8;
v4-->v4 : 26;
v29-->v9 : 19;
v34-->v40 : 12;
v31-->v24 : 40;
v3-->v16 : 37;
v6-->v34 : 19;
v16-->v8 : 4;
v36-->v18 : 31;
v31-->v34 : 40;
v2-->v10 : 3;
v4-->v35 : 37;
v36-->v32 : 4;
v41-->v39 : 34;
v26-->v21 : 23;
v3-->v8 : 40;
v39-->v5 : 24;
v6-->v8 : 14;
v2-->v21 : 31;
s-->v7 : 35;
v49-->v19 : 21;
v13-->v24 : 25;
v33-->v37 : 42;
v42-->v39 : 47;
v4-->v26 : 11;
v10-->v31 : 42;
v36-->v11 : 14;
v16-->s : 42;
v2-->v26 : 9;
v21-->v36 : 12;
s-->v15 : 17;
v40-->v44 : 19;
v26-->v4 : 44;
v35-->v35 : 41;
